# AndroidRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yly/androidroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/androidroom/: AppDatabase.kt  MainActivity.kt  Pet.kt  PetDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yly/androidroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
